# Set root logger level to DEBUG and its only appender to CONSOLE1.
log4j.rootLogger=INFO, CONSOLE1, FILE1
log4j.logger.org.apache=WARN

# CONSOLE1 is set to be a ConsoleAppender.
log4j.appender.CONSOLE1=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE1.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# FILE1
log4j.appender.FILE1=org.apache.log4j.RollingFileAppender
log4j.appender.FILE1.File=log.log
log4j.appender.FILE1.MaxFileSize=100KB
log4j.appender.FILE1.MaxBackupIndex=1
log4j.appender.FILE1.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE1.layout.ConversionPattern=%p %t %c - %m%n

# SOCKET1
log4j.appender.SOCKET1=org.apache.log4j.net.SocketAppender
log4j.appender.SOCKET1.LocationInfo=true
log4j.appender.SOCKET1.Port=4447
log4j.appender.SOCKET1.RemoteHost=192.168.0.101

